{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tulip-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4325"],
      "port": 4325
    }
  ]
}
